#数据库db配置
dbType=MYSQL
dbUrl=127.0.0.1
dbPort=3306
dbUsername=root
dbPassword=123456
dbName=mall

#setting配置
project=mall
pPackage=com.hejz.mall
projectComment=mall
author=hejz
#路径
#模版路径
templatePath=C:\\Users\\Administrator\\IdeaProjects\\freemaker\\template\\springboot jpa template
#输出代码路径
outPath=C:\\Users\\Administrator\\IdeaProjects\\freemaker\\generator code