#数据库db配置
dbType=MYSQL
dbUrl=127.0.0.1
dbPort=3306
dbUsername=root
dbPassword=123456
dbName=dtu

#setting配置
project=dtu
pPackage=com.hejz.dtu
projectComment=dtu
author=hejz
#路径
#模版路径
templatePath=D:\\javaTest\\freemaker\\template\\springboot jpa template
#输出代码路径
outPath=D:\\javaTest\\freemaker\\generator code