#SQL类型和java类型替换规则
BIGINT=Long
NUMBER=Long
INT=Integer
SMALLINT=Integer
DOUBLE=Double
#一般是布尔类型
BIT=Boolean
DATE=java.util.Date
DATETIME=java.util.Date
TIMESTAMP=java.util.Date
VARCHAR=String
TEXT=String
VARCHAR2=String
NVARCHAR2=String
CHAR=String

#Table的前缀或者后缀
tableRemovePrefixes=tb_,co_
