#SQL类型和java类型替换规则
VARCHAR=String
BIGINT=Long
INT=Integer
#一般是布尔类型
BIT=Integer
SMALLINT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
TIMESTAMP=java.util.Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String

#Table的前缀或者后缀
tableRemovePrefixes=tb_,co_
